<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatos </title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body>
    <div class="container">
        <h1> razas de gatos</h1>
    <h2>¿Estás considerando tener un gato, pero necesitas más información para tomar la mejor decisión tanto para la mascota como para tu familia?
     ¡Pues tenemos grandes noticias! Nuestra Biblioteca de razas te ayudará a comprender las características de las distintas razas de gato y a decidir cuál podría ser tu mascota ideal.
     Navega por la historia de todas las razas de gato y por los rasgos de cada personalidad más abajo. Consulta todo sobre la salud y las necesidades nutricionales.
     Y encuentra al gato más apropiado para iniciar una vida juntos. Recuerda que tener un gato es una responsabilidad basada en una decisión consciente y meditada. En Purina te ayudamos con todo. ¡Tu nuevo mejor amigo es único y ya te está esperando!
    </h2>
    <ul>
        <div class="container">
        <img src="cat1.jfif" alt="cat">
        <h2>Birmano</h2></div>
        
        
    </ul>
</div>


</body>
</html>